# MivokApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/miwok/: Category.java  ColorsActivity.java  ColorsFragment.java  FamilyActivity.java  FamilyFragment.java  MainActivity.java  NumbersActivity.java  NumbersFragment.java  PhrasesActivity.java  PhrasesFragment.java  ViewPagerAdapter.java  Word.java  WordAdapter.java
app/src/main/res/layout/: activity_colors.xml  activity_family.xml  activity_main.xml  activity_numbers.xml  list_item.xml  word_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
